<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-Qb-QCh" userLabel="Paper Button">
                                <rect key="frame" x="150" y="236" width="75" height="65"/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="choose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Q7-dQ-TL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-uQ-gr6" userLabel="Rock Button">
                                <rect key="frame" x="67" y="309" width="75" height="65"/>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="choose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJm-OY-nfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-ag-ZHE" userLabel="Scissors Button">
                                <rect key="frame" x="233" y="309" width="75" height="65"/>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <action selector="choose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PuM-D3-QNi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9q-GL-gl3">
                                <rect key="frame" x="151" y="390" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYl-ag-ZHE" firstAttribute="top" secondItem="Zj5-Qb-QCh" secondAttribute="bottom" constant="8" id="4No-DD-rCn"/>
                            <constraint firstItem="Zj5-Qb-QCh" firstAttribute="leading" secondItem="oLp-uQ-gr6" secondAttribute="trailing" constant="8" id="FIM-Om-iSs"/>
                            <constraint firstItem="i9q-GL-gl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JXA-LW-SJT"/>
                            <constraint firstItem="i9q-GL-gl3" firstAttribute="top" secondItem="oLp-uQ-gr6" secondAttribute="bottom" constant="16" id="P6D-HS-qoe"/>
                            <constraint firstItem="Zj5-Qb-QCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aos-xn-fJu"/>
                            <constraint firstItem="Zj5-Qb-QCh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-65" id="nPH-b1-rw3"/>
                            <constraint firstItem="EYl-ag-ZHE" firstAttribute="leading" secondItem="Zj5-Qb-QCh" secondAttribute="trailing" constant="8" id="scQ-0G-Fwl"/>
                            <constraint firstItem="oLp-uQ-gr6" firstAttribute="top" secondItem="Zj5-Qb-QCh" secondAttribute="bottom" constant="8" id="vHb-ab-zQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="pJU-Hi-AGr" kind="presentation" identifier="showResult" id="hOJ-Xz-WyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="P0R-a4-xxo">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="pJU-Hi-AGr" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqT-G1-OnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itsATie" translatesAutoresizingMaskIntoConstraints="NO" id="jCW-5g-ECl" userLabel="Result ImageView">
                                <rect key="frame" x="87.5" y="143.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LKu-w6-B4L"/>
                                    <constraint firstAttribute="height" constant="200" id="dcu-9O-6IX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a tie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWI-sn-3BR" userLabel="Result Label">
                                <rect key="frame" x="157.5" y="359.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-b7-eqX" userLabel="Play Again Button">
                                <rect key="frame" x="152" y="396.5" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="pJU-Hi-AGr" eventType="touchUpInside" id="DmF-Ak-j27"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jCW-5g-ECl" firstAttribute="centerX" secondItem="XqT-G1-OnF" secondAttribute="centerX" id="5DJ-Zz-pME"/>
                            <constraint firstItem="dgo-b7-eqX" firstAttribute="top" secondItem="mWI-sn-3BR" secondAttribute="bottom" constant="16" id="b6j-2O-Pwg"/>
                            <constraint firstItem="dgo-b7-eqX" firstAttribute="centerX" secondItem="XqT-G1-OnF" secondAttribute="centerX" id="doi-bR-Yah"/>
                            <constraint firstItem="mWI-sn-3BR" firstAttribute="top" secondItem="jCW-5g-ECl" secondAttribute="bottom" constant="16" id="qxQ-jj-JJF"/>
                            <constraint firstItem="mWI-sn-3BR" firstAttribute="centerX" secondItem="XqT-G1-OnF" secondAttribute="centerX" id="rdi-M5-VnG"/>
                            <constraint firstItem="jCW-5g-ECl" firstAttribute="centerY" secondItem="ffY-aX-CXL" secondAttribute="centerY" constant="-100" id="uwO-5U-AXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffY-aX-CXL"/>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="jCW-5g-ECl" id="Ldy-Md-jMi"/>
                        <outlet property="resultLabel" destination="mWI-sn-3BR" id="8fO-nM-lDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJR-hg-eXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="itsATie" width="183" height="200"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
